Setup proper PS1 in BASH

bldblu='\e[1;34m' # Blue
bldpur='\e[1;35m' # Purple
bldcyn='\e[1;36m' # Cyan
bldwht='\e[1;37m' # White
unkblk='\e[4;30m' # Black - Подчёркнутый
undred='\e[4;31m' # Red
undgrn='\e[4;32m' # Green
undylw='\e[4;33m' # Yellow
undblu='\e[4;34m' # Blue
undpur='\e[4;35m' # Purple
undcyn='\e[4;36m' # Cyan
undwht='\e[4;37m' # White
bakblk='\e[40m' # Black - Фоновый
bakred='\e[41m' # Red
bakgrn='\e[42m' # Green
bakylw='\e[43m' # Yellow
bakblu='\e[44m' # Blue
bakpur='\e[45m' # Purple
bakcyn='\e[46m' # Cyan
bakwht='\e[47m' # White
txtrst='\e[0m' # Text Reset

if [ "`id -u`" -eq 0 ]; then
    export PS1="\[$txtcyn\]┌\[$txtrst\][ \[$bldred\]\u\[$txtrst\]$txtgrn@$txtcyn\h$txtrst ] [ $txtcyn\t$txtrst ] [$bldylw\$PWD$txtrst]\n$txtcyn└>$txtrst "
else
    export PS1="\[$txtcyn\]┌\[$txtrst\][ \[$bldylw\]\u\[$txtrst\]$txtgrn@$txtcyn\h$txtrst ] [ $txtcyn\t$txtrst ] [$bldylw\$PWD$txtrst]\n$txtcyn└>$txtrst "
fi - change in file vi .bashrc 

BASH:
/etc/profile
	~/.profile
	~/.bashrc

________________________________________
Sha-bang
#!/bin/sh
#!/bin/bash
#!/usr/bin/perl
#!/usr/bin/tcl
#!/bin/sed -f
#!/usr/awk -f


after  change chmod file - ./scriptname - start script

____________________________________________________________________________

STDERR, STDOUT, STDIN

All programs have 3 flow data
 

stdin: Stands for standard input. It takes text as input.
$ ls
bin incoming pub usr
 

stdout: Stands for standard output. 
$ echo '<?php echo «Hello world»; ?>' | php
Hello world
 
stderr: Stands for standard error. 
$ rm example.txt
rm: example.txt: No such file or directory